{
  "env": {
    "browser": true,
    "node": true,
    "es6": true
  },
  "rules": {
    // Add custom rules e.g
    "use-strict": ["error", "never"],
    "indent": ["error", 2],
    "keyword-spacing": "error",
    "linebreak-style": "error",
    "quotes": ["error","single"],
    "semi": "error",
    "space-before-blocks": "error",
    "space-before-function-paren": "error"
  }
}